<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="LayoutPadrao">
<head>
<meta charset="utf8">
<title>Cadastro de nova categoria</title>
</head>

<section layout:fragment="conteudo">

	<div class="container-fluid">
		<form method="POST" action="/categorias" th:object="${categoria}">
			<div class="card">
				<div class="card-header clearfix">
					<h5 class="pull-left">Cadastro de categorias</h5>
					<a class="pull-right" href="/produtos/novo">Voltar para
						cadastro de produtos</a>
				</div>
				<div class="card-block">
					<input type="hidden" th:field="*{id}">
					<div class="form-group row">
						<label for="codigointerno" class="form-control-label col-sm-2">Nome</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="nome"
								th:field="*{nome}">
						</div>
					</div>
					<div class="form-group row">
						<label for="codigointerno" class="form-control-label col-sm-2">Descrição</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="descricao"
								th:field="*{descricao}">
						</div>
					</div>
					<div class="form-group row">
						<label class="form-control-label col-sm-2"></label>
						<div class="col-sm-8">
							<button type="submit" class="btn btn-primary" value="salvar">Salvar</button>
						</div>
						<a class="pull-right" href="/categorias"><button type="button"
								class="btn btn-default">Lista de categorias</button></a>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>
</html>
