<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="LayoutPadrao">
<head>
<meta charset="utf8">
<title>Cadastro de Produtos</title>
</head>

<section layout:fragment="conteudo">

	<div class="container-fluid">
		<form method="POST" action="/produtos" th:object="${produto}">
			<div class="card">
				<div class="card-header clearfix">
					<h5 class="pull-left">Cadastro de Produtos</h5>
					<a class="pull-right" href="/produtos">Voltar para Pesquisa</a>
				</div>
				<div class="card-block">
					<input type="hidden" th:field="*{id}">
					<div class="form-group row">
						<label for="nome" class="form-control-label col-sm-2">Nome</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="nome"
								th:field="*{nome}">
						</div>
					</div>

					<div class="form-group row">
						<label for="codigointerno" class="form-control-label col-sm-2">Código
							Interno</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="codigointerno"
								th:field="*{codigointerno}">
						</div>
					</div>
					<div class="form-group row">
						<label for="codigodebarras" class="form-control-label col-sm-2">Código
							de Barras</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="codigodebarras"
								th:field="*{codigodebarras}">
						</div>
					</div>

					<div class="form-group row">
						<label for="categoria" class="form-control-label col-sm-2">Categoria</label>
						<div class="col-sm-8">
							<select id="categoria" class="form-control" style="height: 40px"
								th:field="*{categoria}">
								<option value="">Selecione Categoria</option>
								<option th:each="categoria : ${categorias}"
									th:value="${categoria.id}" th:text="${categoria.nome}">
								</option>
							</select>
						</div>
						<a href="/categorias/novo">
							<button type="button" class="btn btn-default">+</button>
						</a>
					</div>
					<div class="form-group row">
						<label for="substancia" class="form-control-label col-sm-2">Substância</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="substancia"
								th:field="*{substancia}">
						</div>
					</div>
					<div class="form-group row">
						<label for="referencia" class="form-control-label col-sm-2">Referência</label>
						<div class="col-sm-8">
							<select id="statusFuncionario" class="form-control"
								th:field="*{referencia}">
								<option th:each="status : ${referenciaList}"
									th:value="${status}" th:text="${status.descricao}"></option>
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="preco" class="form-control-label col-sm-2">Preço</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="preco"
								th:field="*{preco}">
						</div>
					</div>
					<div class="form-group row">
						<label for="desconto" class="form-control-label col-sm-2">Desconto</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="desconto"
								th:field="*{desconto}">
						</div>
					</div>
					<div class="form-group row">
						<label for="validade" class="form-control-label col-sm-2">Validade</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="validade"
								th:field="*{validade}">
						</div>
					</div>
					<div class="form-group row">
						<label class="form-control-label col-sm-2"></label>
						<div class="col-sm-8">
							<button type="submit" class="btn btn-primary" value="Salvar">Salvar</button>
						</div>
					</div>
				</div>

			</div>
		</form>
	</div>

</section>
</html>