<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="LayoutPadrao">
<head>
<meta charset="utf8">
<title>Produtos</title>
</head>

<section layout:fragment="conteudo">

	<div class="container-fluid">
		<div class="card">
			<div class="card-header clearfix">
				<h5 class="pull-left">Produtos</h5>
				<a class="pull-right" href="/produtos/novo">Cadastrar Novo</a>
			</div>

			<div class="card-block">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>Produto</th>
							<th class="text-center">Categoria</th>
							<th class="text-center">Código Interno</th>
							<th class="text-center">Código de Barras</th>
							<th class="text-center">Validade</th>
							<th class="text-center">Referência</th>
							<th class="text-center">Substância</th>
							<th class="text-center">Preço</th>
							<th class="text-center">Desconto</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="produto : ${produtos}">
							<td th:text="${produto.nome}"></td>
							<td class="text-center" th:text="${produto.categoria.nome}"></td>
							<td class="text-center" th:text="${produto.codigointerno}"></td>
							<td class="text-center" th:text="${produto.codigodebarras}"></td>
							<td class="text-center" th:text="${{produto.validade}}"></td>
							<td class="text-center" th:text="${produto.referencia.descricao}"></td>
							<td class="text-center" th:text="${produto.substancia}"></td>
							<td class="text-center" th:text="${produto.preco}"></td>
							<td class="text-center" th:text="${produto.desconto}"></td>
							<td class="text-center">
								<a th:href="@{/produtos/{id}(id=${produto.id})}">
									<i class="fa fa-pencil" style="padding-right: 7px"></i>
								</a>
								<a data-toggle="modal" data-target="#confirmacaoExclusaoModal" class="fa fa-trash"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>

		<div class="modal fade" id="confirmacaoExclusaoModal" tabindex="-1">
			<div class="modal-dialog">
				<form action="/produtos" method="POST">
					<div class="modal-content">
						<div class="modal-header">
							<h5>Tem certeza?</h5>
						</div>
						<div class="modal-body">
							<span>Tem certeza que quer excluir o produto?</span>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-link" data-dismiss="modal">Cancelar</button>
							<button type="submit" class="btn btn-primary">Excluir</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

</html>